# Portfolio Summary - 2025-12-12 11:28

Source = 2025-12-12 11:28:34
Positions (non-cash) = 21

## Performance Summary

**Best:** RKLB +40.3%
**Worst:** CDE -7.6%
**Last Trade:** 2025-12-11 (1 days ago)
**Most Active:** SCHX (11 trades in 30 days)
**Portfolio Beta:** 1.33
**Portfolio Yield:** 6.18%

## Position Allocation
| Symbol | % of Account |
|--------|--------------|
| SCHF | 11.5% |
| VTI | 11.1% |
| VYM | 7.8% |
| AMZN | 6.0% |
| SCHX | 5.9% |
| IEMG | 5.6% |
| BSV | 5.5% |
| SOXX | 5.2% |
| SCHZ | 4.6% |
| PRU | 4.5% |
| MU | 4.2% |
| XLV | 3.5% |
| SCHA | 3.4% |
| CRWD | 1.9% |
| META | 1.7% |
| XBI | 1.3% |
| SCHD | 1.1% |
| RKLB | 1.1% |
| PATH | 0.9% |
| VRT | 0.5% |
| CDE | 0.3% |
| SWVXX/Cash | 12.4% |

## Position Performance
| Symbol | Gain/Loss | Holding | Proximity | Flags |
|--------|-----------|---------|-----------|-------|
| SCHF | +3.0% | Short-term |  | OVER |
| VTI | +0.5% | Short-term | Near high (95%+) | OVER |
| VYM | +9.2% | Short-term |  |  |
| AMZN | +0.7% | Short-term |  |  |
| SCHX | -0.3% | Short-term |  | WASH until 2025-12-18 |
| IEMG | +0.2% | Short-term |  |  |
| BSV | +0.5% | Long-term |  |  |
| SOXX | +10.6% | Long-term |  |  |
| SCHZ | -0.6% | Short-term |  | WASH until 2025-12-13 |
| PRU | +22.4% | Long-term |  |  |
| MU | +1.3% | Short-term |  |  |
| XLV | +16.4% | Long-term |  |  |
| SCHA | +5.6% | Short-term | Near high (95%+) |  |
| CRWD | +13.4% | Long-term |  |  |
| META | -4.1% | Short-term |  | WASH until 2026-01-08 |
| XBI | +7.1% | Short-term |  |  |
| SCHD | +3.0% | Long-term |  |  |
| RKLB | +40.3% | Long-term |  |  |
| PATH | +10.2% | Long-term |  |  |
| VRT | -3.7% | Long-term |  |  |
| CDE | -7.6% | Long-term |  |  |

## Sector Allocation
| Sector | % of Portfolio |
|--------|----------------|
| Technology | 14.3% |
| Cash/Money Market | 12.4% |
| International Developed | 11.5% |
| US Broad Market | 11.1% |
| Bonds | 10.1% |
| US Dividend | 8.9% |
| Consumer | 6.0% |
| US Large Cap | 5.9% |
| Emerging Markets | 5.6% |
| Healthcare | 4.8% |
| Financials | 4.5% |
| US Small Cap | 3.4% |
| Industrials | 1.1% |
| Materials | 0.3% |

## Top 5 Concentration

| Symbol | Allocation |
|--------|------------|
| SCHF | 11.5% |
| VTI | 11.1% |
| VYM | 7.8% |
| AMZN | 6.0% |
| SCHX | 5.9% |
| **Total** | **42.4%** (OK, limit 50.0%) |

## International Allocation
International exposure: 19.6% of equity
Holdings: SCHF (11.5%), IEMG (5.6%)

## Sleeve Allocation
Core (broad ETFs, bonds, dividends): 68.6% of equities (min 60.0%) - OK
Aggressive (stocks, thematic ETFs): 31.4% of equities (target 10.0-20.0%) - HIGH

## Sector Overlap Warnings

| Exposure | Holdings | Combined % |
|----------|----------|------------|
| Cloud/AI | CRWD, META, AMZN, PATH | 10.5% |
| Semiconductors | SOXX, MU | 9.4% |

## Position Limit Warnings

| Ticker | Current % | Headroom | Status |
|--------|-----------|----------|--------|
| SCHF | 11.5% | -1.5% | DO NOT ADD |
| VTI | 11.1% | -1.1% | DO NOT ADD |

## Sector Limit Warnings
No sectors at or near limit.

## Rebalance Actions

| Ticker | Current % | Target % | Action |
|--------|-----------|----------|--------|
| SWVXX | 12.4% | 8.0% | Deploy 4.4% |
| SCHD | 1.1% | 3.0% | Add 1.9% |
| SCHF | 11.5% | 10.0% | Reduce by 1.5% |
| VTI | 11.1% | 10.0% | Reduce by 1.1% |
| SCHX | 5.9% | 5.0% | Reduce by 0.9% |
| VYM | 7.8% | 7.0% | Reduce by 0.8% |
| IEMG | 5.6% | 5.0% | Reduce by 0.6% |
| BSV | 5.5% | 5.0% | Reduce by 0.5% |

## Long-Term Conversion Watch
No positions approaching long-term status.

## Lots Approaching Long-Term
No lots approaching long-term status in next 30 days.

## Upcoming Dividends (Next 30 Days)

| Symbol | Ex-Date | Yield |
|--------|---------|-------|
| META | 2025-12-14 | N/A |

*Do not sell before ex-date to capture dividend*

## Earnings Next 14 Days
No earnings reports in the next 14 days.

## Wash Sale Blacklist
No tickers on wash sale blacklist.

## Recent Trades (Last 30 Days)
| Date | Symbol | Action |
|------|--------|--------|
| 2025-12-11 | MP | SELL |
| 2025-12-11 | MP | SELL |
| 2025-12-08 | VTI | BUY |
| 2025-12-08 | META | BUY |
| 2025-12-08 | MU | BUY |
| 2025-12-08 | MU | BUY |
| 2025-12-08 | AMZN | BUY |
| 2025-12-08 | PATH | SELL |
| 2025-11-17 | XBI | BUY |
| 2025-11-17 | IEMG | BUY |
| 2025-11-17 | VYM | BUY |
| 2025-11-17 | SCHF | BUY |
| 2025-11-17 | SCHF | BUY |
| 2025-11-17 | SCHX | BUY |
| 2025-11-17 | SCHX | BUY |
| 2025-11-17 | SCHX | BUY |
| 2025-11-17 | SCHA | BUY |
| 2025-11-17 | SCHA | BUY |
| 2025-11-12 | SCHX | BUY |
| 2025-11-12 | SCHZ | BUY |
| 2025-11-12 | SCHX | BUY |
| 2025-11-12 | SCHX | BUY |
| 2025-11-12 | SCHZ | BUY |
| 2025-11-12 | SCHX | BUY |
| 2025-11-12 | SCHA | BUY |
| 2025-11-12 | SCHA | BUY |
| 2025-11-12 | SCHF | BUY |
| 2025-11-12 | SCHX | BUY |
| 2025-11-12 | SCHX | BUY |
| 2025-11-12 | SCHX | BUY |
| 2025-11-12 | SCHA | BUY |
| 2025-11-12 | SCHX | BUY |

## Open Orders
No open orders

**Cash Position:** 22.9% (target 5.0-8.0%) - HIGH

*Flag Legend: VIOL = Wash Sale Violation, TLH = Tax Loss Harvest (loss ≥10%), WASH = Wash Sale Risk (until date), OVER = Over 10% Limit*